<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="HADJ FOOD.png">
    <title>HADJ FOOD</title>
</head>
<header>
    <a href="#"><img src="HADJ FOOD.png" ></a>
    <nav class="navgator">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contect.html">contect</a>
    </nav>
</header>
<body>
   <div class="text"><h1> مرحبا بكم بصفح الرسمية لمطبخ الحاج</h1></div>
   <div class="text"><h2>قائمة الطعام</h2></div>
    <div class="bodyimage">
<img src="1.jpg" >
<img src="1.jpg" >
</div>
<div class="text"><h2>الموقع</h2></div>
<div class="place"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28992.386265932477!2d6.93237730262889!3d35.505717867342085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sdz!4v1728904420409!5m2!1sen!2sdz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<hr>
<section class="below-hr">
    <div>
        <div class="text"><h2>خدمة التوصيل متوفر زورونا عبر مواقع التواصل او عبر الرقم المحل</h2></div>
        <div class="social-icons">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
        </div>  
    </div>
</section>


</body>
</html>
